<!--
    Name: Margaret Donin
    Date Created: 3/24/20
    Most recent revision: 3/28/20
    Most recent revision: 11/15/20
    Most recent revision: 01/13/21
    Most Recent revision: 05/31/2022
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Projects</title>

    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
    </style>
</head>

<body class="container">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">

        <a class="navbar-brand display-1" href="#">Margaret Donin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--START COLLAPSE-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Projects<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/margaret-donin/" target="_blank">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/rtdonin" target="_blank">Github</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/margaret-donin/" target="_blank">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.pdf" download="DoninMargaret_resume.pdf" target="_blank">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto: rtdonin@gmail.com?subject=Hello%20From%20Your%20Landing%20Page!"
                        target="_blank">Email</a>
                </li>
            </ul>
        </div>
        <!--End COLLAPSE-->
    </nav>
    <!-- end nav bar -->

    <div class="container d-flex justify-content-center m-3">
        <p class="jumbotron align-self-center">
            Hi, I'm sorry there is nothing here. Yet.
            <br />
            I'm working on getting my projects up.
            <br />
            Please check out my <a href="https://github.com/rtdonin">GitHub</a> for now
        </p>
    </div>

    <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>